PRODUCTION=False

DATABASE_URL=sqlite:///ml-tech-test.db

SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=3600
ALGORITHM=HS256

EXTERNAL_URL=http://vitibrasil.cnpuv.embrapa.br/index.php
MAX_YEAR_DATE=2023
PAGE_LOADING_WAITING_TIME_IN_SECONDS=3
PAGE_MAX_RETRY=15
PAGE_RETRY_DELAY_TIME_IN_SECONDS=60

SELENIUM_DRIVE_ARGS="['--no-sandbox', '--disable-dev-shm-usage', '--headless']"

CACHED_TAB_PRODUCTIONS_FILE_NAME=productions.csv
CACHED_TAB_PROCESSINGN_FILE_NAME=processingn.csv
CACHED_TAB_COMMERCIALIZATION_FILE_NAME=commercialization.csv
CACHED_TAB_IMPORTATION_FILE_NAME=importation.csv
CACHED_TAB_EXPORTATION_FILE_NAME=exportation.csv

DEBUG=True